.cardsContainer {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
    width: 85%;
    margin: 0 auto;
    padding-bottom: 10px;
    margin-top: -1350px;
    margin-left: 250px;
}

.cards {
    height: 373px;
    width: 250px;
    margin: 5px;
    background-color: #FCFCFC;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    border: 2px solid black;
    /* box-shadow: -webkit-box-shadow: 0px 2px 16px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 2px 16px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 2px 16px 0px rgba(0,0,0,0.5); */
  }

