.cardsContainer {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
    width: 85%;
    margin: 0 auto;
    padding-bottom: 10px;
    margin-top: -1350px;
    margin-left: 250px;
}

.cards {
    height: 373px;
    width: 250px;
    margin: 5px;
    background-color: black;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-size: 12px;
    border: 2px solid gold;
    opacity: 0.8;
  
  }

h2 {
    margin: 0 10px 0 0;
    padding: 0 40px 0 5px;
    color:white;
    font-family: 'Cinzel', serif;
}

img {
  width: 250px;
  height: 160px;
  margin: 0;
  background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ); 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-bottom: 2px solid gold;
  opacity: 1;
}